* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.dashboard {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "side header"
    "side main";
}

.header {
  background-color: #e55604;
  grid-area: header;
  padding: 1rem;
}

.header img {
  max-width: 30px;
}

input {
  font-size: 1rem;
  padding: 3px;
  border-radius: 6px;
  outline: none;
  border: none;
  background-color: #f6f4ed;
}

.top {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.account {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: #042239;
}

.account div,
.picture {
  background: url("./resources/icons/avatar.png") center center / cover
    no-repeat;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #f6f5f0;
  background-color: #26577c;
}

.search-bar {
  display: grid;
  grid-template-columns: 40px 1fr;
  align-items: center;
  margin-right: 2rem;
}

.bottom {
  color: #042239;
  display: grid;
  grid-template-columns: 80px 2fr 2fr;
  align-items: center;
  margin-top: 1rem;
}

.buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.btn {
  min-width: 100px;
  height: 35px;
  color: #f6f5f0;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  outline: none;
  border-radius: 5px;
  border: none;
  background: #26577c;
}

.btn:hover {
  background: #fff;
  color: #26577c;
}

.sidebar {
  background-color: #26577c;
  color: #f6f5f0;
  grid-area: side;
  padding: 1rem;
}

.sidebar img {
  max-width: 50px;
  margin-right: 0.5rem;
}

.nav {
  font-size: 1.2rem;
  list-style: none;
  margin-top: 3.5rem;
  display: grid;
  gap: 10px;
}

.nav-item {
  display: grid;
}

.nav-item a {
  display: flex;
  align-items: center;
}

.nav a {
  color: #333;
  text-decoration: none;
  color: #f6f5f0;
}

.nav img {
  max-width: 30px;
  margin-right: 1rem;
}

.title {
  display: flex;
  align-items: center;
}

.main-content {
  background-color: #b4b4b3;
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: min-content 1fr;
  gap: 2fr;
  grid-template-areas: 
  'project announcement'
  'project trending';
  overflow: auto;
}

.projects {
  grid-area: project;
}

.cards {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
grid-auto-rows: 250px;
gap: 2rem;
padding: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 0.5rem;
  border-left: 10px solid #26577c;
  background-color: #f6f4ed;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.actions img {
  max-width: 30px;
}
.announcements {
  grid-area: announcements;
}
.trending {
  grid-area: trending;
}
